{"flutter":{"platforms":{"android":{"default":{"projectId":"treinando-firebase-ac101","appId":"1:501087584247:android:3ca54deb8dba23959cb8f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"treinando-firebase-ac101","configurations":{"android":"1:501087584247:android:3ca54deb8dba23959cb8f2","ios":"1:501087584247:ios:4492f7a7725b9f019cb8f2","web":"1:501087584247:web:1e558ae452f394009cb8f2"}}}}}}